<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.banner{
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

     .banner video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
  }

   .banner h1{
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bolder;
    mix-blend-mode: screen;
    background-color: #ffffff;
   }

    </style>
</head>
<body>
    <div class="banner">
        <video src="/imgs/FIRES (2).mp4" type="video/mp4" autoplay muted loop></video>
        <h1>RAJPUTRoCkStAr</h1>
    </div>
</body>
</html>